<?xml version="1.0" encoding="utf-8"?>




    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line1"
            android:orientation="horizontal">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/listIcon"
        android:src="@drawable/greencircle"
        android:layout_weight="1"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:id="@+id/listIcon2"
            android:src="@drawable/greencircle"
            android:layout_weight="1"
            />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHarga1"
                    android:text="Harga 1"
                    android:textColor="#0B6121"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHarga2"
                    android:text="Harga 2"
                    android:textColor="#0B6121"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>








